---
go_tarball: "go1.11.4.linux-amd64.tar.gz"
go_tarball_checksum: "sha256:fb26c30e6a04ad937bbc657a1b5bba92f80096af1e8ee6da6430c045a8db3a5b"
go_version_target: "go version go1.11.4 linux/amd64"
set_go_path: true
