---
gcp_network_name: default
gcp_network_subnet_name: default
# gcp_network_subnet_region: europe-west4
#gcp_network_ip4_range:

gcp_instance_name: default
gcp_instance_machine_type: n1-standard-1
gcp_instance_image: debian-9
gcp_instance_zone: europe-west4-a

gcp_project: k8s-test-01-239423
gcp_cred__kind: serviceaccount
gcp_cred_file: /home/pchero/k8s-test-01-eadb65cfe297.json

